{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0",
	"FriendlyName": "Equipment Key Bindings",
	"Description": "This mod allows you to bind the hand equipments to specific keys",
	"Category": "Modding",
	"CreatedBy": "Vanzin",
	"CreatedByURL": "http://www.github.com/pvm",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EquipmentKeyBindings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.2.0",
	"GameVersion": ">=365306"
}